/*
Add a function size(t: Tree): Int to the skeleton 10-trees. vpr that counts the 
number of leafs in the tree t.
Add a postcondition such that the client in the code skeleton verifies.
*/

// note: i'm not sure if this correct

function size(t: Tree): Int 
    ensures result == size2(t)
{
    is_leaf(t) ? 1 : size(left(t)) + size(right(t))
}

method client() {
    var t: Tree
    t := node(node(leaf(3), leaf(17)), leaf(22))
    assert size(t) >= 0
}

// same as 02-tree.vpr 
domain Tree { 

    // TODO: axiomatize sum and size
    
    // constructors
    function leaf(value: Int): Tree // <-- base case
    function node(left: Tree, right: Tree): Tree // composite case

    // discriminators (is_node is implicit via !is_leaf(t))
    function is_leaf(t: Tree): Bool 
    function size2(t: Tree): Int

    // destructors
    function value(t: Tree): Int 
    function left(t: Tree): Tree
    function right(t: Tree): Tree

    // axioms
    axiom def_is_leaf {
        forall x: Int :: is_leaf(leaf(x)) 
    }

    axiom def_not_is_leaf {
        forall l: Tree, r: Tree :: !is_leaf(node(l,r))
    }

    axiom all_variants {
        forall t: Tree ::
            (is_leaf(t) && exists x: Int :: t == leaf(x))
            || (!is_leaf(t) && exists l: Tree, r: Tree :: t == node(l, r))
    }

    // Size axioms
    axiom size_over_leaf {
        forall x: Int :: 
            size2(leaf(x)) == 1
    }

    axiom size_over_node {
        forall l: Tree, r: Tree ::
            size2(node(l, r)) == size2(l) + size2(r)
    }

    axiom value_over_leaf {
        forall x: Int :: value(leaf(x)) == x
    }

    axiom left_over_node {
        forall l: Tree, r: Tree ::
            left(node(l, r)) == l
    }

    axiom right_over_node {
        forall l: Tree, r: Tree ::
            right(node(l, r)) == r
    }
}

