method d(x: Int) returns (y: Int)
    //requires x <= 3 || x >= 17 // TODO
    requires (1 % 2 == 0 && x < 17 && x > 3)  && (2 % 2 == 0 && x < 17 && x <= 3)  &&  (6 % 2 == 0 && x >= 17)
    ensures y % 2 == 0
{
    // {1 % 2 == 0 && x < 17 && x > 3}  && {2 % 2 == 0 && x < 17 && x <= 3}  &&  {6 % 2 == 0 && x >= 17}
    if (x < 17) {
        // {1 % 2 == 0 && x < 17 && x > 3}  && {2 % 2 == 0 && x < 17 && x <= 3}
        if (x > 3) {
            // {1 % 2 == 0 && x <17 && x > 3} 
            y := 1
        } else {
            // {2 % 2 == 0 && x < 17 && x <= 3}
            y := 2  
        }
    } else {         
        //  {6 % 2 == 0 && x >= 17}
        y := 6  
    }
    // {y % 2 == 0}
}

