method b()
{
    var x: Int 
    assume 0 <= x && x < 100
    // {0 <= x0 && x0 < 100}
    x := 2 * x
    // {0 <= x0 && x0 < 100 && x == 2 * x0}
    assert 0 <= x && x < 200 // TODO
}

// ceva metoda ca sa mearga postconditia
// method c(x: Int) returns (x0: Int)
//     requires 0 <= x && x < 100
//     ensures 0 <= x && x < 100 && x0 == 2 * x
// {
//     x0 := x * 2
// }

/*
// ceva cod am incercat eu sa folosesc o functie din documentatie
// nu prea merge :)


    var x : Int 
    assume x == 0

    var y: Int
    y := x + 3
    // assume x > 0

    assert  forall x0:Int :: x0 > 0 ==> y == x0 + 3

*/